<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
    <style>
      .lr{
        width: 40px;
        height: 40px;
        position:relative;
        left: 290px;
        top: 65px;
      }
      body {
        background-image: url("Gamepedia_Background.2.0.png"
        );
        align-content:center;
        font-family:sans-serif;
        position:relative;
        bottom: 50px;
      }
      #ma{
        border-radius: 20px;
        border: 2px solid rgb(0,0,0);
        width: 98%;
        padding:3px;
      }
      #bk{
        position:relative;
        left:550px;
        bottom:65px;
        width:80px;
        padding:2px;
      }
      #aa{
        position:relative;
        bottom:65px;
      }
      #r1{
        width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1>Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="aa">
      <h3>Flash Games Galore</h3>
      <div id="ma">
        <h2Awesome Cars</h2>
        <img src="https://project-creator.github.io/gaming/ACcapture.png" id="r1" alt="A photo of Awesome Cars">
        <h3>Basic layout</h3>
        <p><strong> Awesome Cars is a fun game in wich you earn coins by driving and doing flips to upgrade you car and get different maps.</strong></p>
        <h3>Some Things You Need To Know</h3>
        <ul>
          <li>
            <p>You can do front flips <strong>and</strong> back flips.</p>
          </li>
        </ul>
        <h3>Ratings Chart</h3>
        <table>
          <thead>
          </thead>
          <tr>
            <td>Rating  </td>
            <td>School Rating  </td>
            <td>Difficulty  </td>
          </tr>
          <tr>
          <td>2/5</td>
          <td>2.5/5*</td>
          <td>2/5</td>
          </tr>
        </table>
        <p>* 2.5/5>>>Some teachers let you play</p>
      </div>
    </div>
  </body>
</html>
