<!DOCTYPE html>
<html>
  <head>
    <title>FlashGamepedia</title>
    <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
    <style>
      .lr{
    width:40px;
    height:40px;
    position:relative;
    left:290px;
    top:65px;
    }
    body {
        background-image: url("Gamepedia_Background.2.0.png"
        );
      align-content:center;
      font-family:sans-serif;
      position:relative;
      bottom: 50px;
      }
      #ma{
      border-radius: 20px;
      border: 2px solid rgb(0,0,0);
      width: 98%;
      padding:3px;
      }
      #bk{
      position:relative;
      left:550px;
      bottom:65px;
      border:2px solid black;
      width:80px;
      padding:2px;
      }
      #aa{
      position:relative;
      bottom:65px;
      }
      #r1{
      width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1>Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="aa">
    <h3>Flash Games Galore</h3>
    <div id="ma">
      <h2>Zombpacolypse 2</h2>
      <img alt="A photo of Zombpacolypse 2" src="Z2capture.PNG" id="r1">
      <h>Basic layout</h3>
      <p><strong>Zompacolypse 2 is an exciting game full of shooting and zombies! We recomend it. In Zompacolypse 2, you will fight zombies in an action packed game. Earn different weapons, perks, and upgrade.
 It quickly becomes addicting and will be sure to get you in over your head in zombie guts. </strong></p>
      <h3>Some Things You Need To Know</h3>
      <ul>
        <li>
          <p>There is a flamethrower; just wait!!</p>
        </li>
        <li>
          <p>Make sure to swap out your perks, the more you play with them, the better they will get.(upgradeable)</p>
        </li>
        <li>
          <p>Click on the trophy icon in the top left to view achivements.</p>
        </li>
        <li>
          <p>Earning achivements can earn you skins.</p>
        </li>
      </ul>
    <h3>Ratings Chart</h3>
      <table>
        <thead>
        </thead>
        <tr>
          <td>Rating    </td>
          <td>School Rating  </td>
          <td>Difficulty   </td>
        </tr>
        <tr>
        <td>5/5</td>
        <td>2.5/5*</td>
        <td>2.5/5</td>
        </tr>
      </table>
      <p>* 2.5/5>>>Some teachers let you play</p>
      </div>
    </div>
  </body>
</html>
