<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <style>
      .lr{
        width: 40px;
        height: 40px;
        position:relative;
        left: 290px;
        top: 65px;
      }
      .so{
        font-family:sans-serif;
        
      }
      body {
        background-color: rgb(0,60,400
        );
        align-content:center;
        font-family:serif;
        position:relative;
        bottom: 50px;
      }
      #ma{
        border: 2px dashed rgb(200,0,0);
        width: 98%;
        padding:3px;
      }
      #bk{
        position:relative;
        left:550px;
        bottom:65px;
        border: 2px solid black;
        width:80px;
        background-color:rgb(000,0150,1000);
        padding:2px;
      }
      #aa{
        position:relative;
        bottom:65px;
      }
      #r1{
        width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1 class="so">Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><p id="bk">Back To <br> Gamepidia</p></a>
    <div id="aa">
      <h3>Flash Games Galore</h3>
      <div id="ma">
        <h2 class="so">Awesome Cars</h2>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Ftownden.com%2Fgames%2Fimages%2Fawesome-cars-game-screen-1.jpg&imgrefurl=https%3A%2F%2Ftownden.com%2Fpreview%2F7855%2Fawesome-cars.html&docid=Ofrxmymu1Vs1lM&tbnid=UETvC-VApBn_FM%3A&vet=10ahUKEwjNuNb5mr7gAhWPxIMKHXvcDfUQMwh8KDEwMQ..i&w=640&h=480&itg=1&safe=active&bih=947&biw=1920&q=Awesome%20Cars%20Games&ved=0ahUKEwjNuNb5mr7gAhWPxIMKHXvcDfUQMwh8KDEwMQ&iact=mrc&uact=83"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGwZJegK1KlBj41XQa8Mwo18F5-K8aMqg_HI77qsYm6bDFM-1" id="r1" alt="A photo of Awesome Cars"></a>
        <p>Click photo for information.</p>
        <h3 class="so">Basic layout</h3>
        <p><strong> Awesome Cars is a fun game in wich you earn coins by driving and doing flips to upgrade you car and get different maps.</strong></p>
        <h3 class="so">Some Things You Need To Know</h3>
        <ul>
          <li>
            <p>You can do front flips <strong>and</strong> back flips.</p>
          </li>
        </ul>
        <h3 class="so">Ratings Chart</h3>
        <table>
          <thead>
          </thead>
          <tr>
            <td>Rating  </td>
            <td>School Rating  </td>
            <td>Difficulty  </td>
          </tr>
          <tr>
          <td>2/5</td>
          <td>2.5/5*</td>
          <td>2/5</td>
          </tr>
        </table>
        <p>* 2.5/5>>>Some teachers let you play</p>
      </div>
    </div>
  </body>
</html>
