<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
    <style>
      .lr{
        width:40px;
        height:40px;
        position:relative;
        left:290px;
        top:65px;
      }     
      body {
        background-image:url("Gamepedia_Background.2.0.png"
        );
        align-content:center;
        font-family:sans-serif;
        position:relative;
        bottom: 50px;
      }
      #ma{
      border-radius: 20px;
      border: 2px solid rgb(0,0,0);
        width: 98%;
        padding:3px;
      }
      #bk{
        position:relative;
        left:550px;
        bottom:65px;
        width:80px;
        padding:2px;
      }
      #aa{
        position:relative;
        bottom:65px;
      }
      #r1{
        width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1>Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="aa">
      <h3>Flash Games Galore</h3>
      <div id="ma">
        <h2>Command and Control</h2>
        <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiL85_LpZPgAhWZ_YMKHRFsAcYQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26ved%3D%26url%3Dhttps%253A%252F%252Fapkpure.com%252Fcommand-control-lite%252Fair.com.cnc.CommandAndControl.lite%26psig%3DAOvVaw2_P1SPTwjN1_EcTgil9CPK%26ust%3D1548861674460695&psig=AOvVaw2_P1SPTwjN1_EcTgil9CPK&ust=1548861674460695img"><img alt="A photo of Command and Control" src="https://image.winudf.com/v2/image/YWlyLmNvbS5jbmMuQ29tbWFuZEFuZENvbnRyb2wubGl0ZV9zY3JlZW5zaG90c18xM19hNGQ4YTk3Yw/screen-13.jpg?h=355&fakeurl=1&type=.jpg" id="r1"></a>
        <p><strong>Click photo for information.</strong></p>
        <h3>Basic ayout</h3>
        <p><strong>In command and Control, you will assign different units to different posts. You can also upgrade units and earn different weapons. In each level, you also meet new enemies.</strong></p>
        <h3>Some Things You Need To Know</h3>
        <ul>
          <li>
            <p>Its all right to play hacked. I do it all the time to get to the last level, Wich is really cool.</p>
          </li>
          <li>
            <p>Try pausing when you want to airstrike, it will help you aim better.</p>
          </li>
        </ul>
        <h3>Ratings Chart</h3>
        <table>
          <thead>
          </thead>
          <tr>
            <td>Rating    </td>
            <td>School Rating  </td>
            <td>Difficulty   </td>
          </tr>
          <tr>
            <td>2/5</td>
            <td>4/5*</td>
            <td>4/5</td>
          </tr>
        </table>
        <p>* 4/5>>>You will almost definitly not be allowed to play this game.</p>
      </div>
    </div>
  </body>
</html>
