<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <style>
      .lr{
        width: 40px;
        height: 40px;
        position:relative;
        left: 290px;
        top: 65px;
      }
      .so{
        font-family:sans-serif;
        
      }
      body {
        background-color: rgb(0,60,400
        );
        align-content:center;
        font-family:serif;
        position:relative;
        bottom: 50px;
      }
      #ma{
        border: 2px dashed rgb(200,0,0);
        width: 98%;
        padding:3px;
      }
      #bk{
        position:relative;
        left:550px;
        bottom:65px;
        width:80px;
        padding:2px;
      }
      #au{
      position:relative;
      bottom:65px;
      }
      #pr{
      width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" alt="Gamepedia Logo" src="LogoMakr_3kuCQr.png">
    </a><h1 class="so">Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="au">
    <h3>Flash Games Galore</h3>
    <div id="ma">
    <h2 class="so"> Dream Car Racing Evo</h2>
      <a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.fastgames.com%2Fimages%2FHD%2Fdreamcarracingevo.jpg&imgrefurl=http%3A%2F%2Fwww.fastgames.com%2Fdream-car-racing-evo&docid=1t8g37S-wu2BUM&tbnid=5a51gEPtVj2E_M%3A&vet=10ahUKEwjln8rV7pHgAhVL3IMKHezMBGwQMwh8KCYwJg..i&w=700&h=366&bih=969&biw=1920&q=dream%20car%20racing&ved=0ahUKEwjln8rV7pHgAhVL3IMKHezMBGwQMwh8KCYwJg&iact=mrc&uact=8">
      <img alt="A photo of Dream Car Racing" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1OjLu19zehswMuvCsjdBgLT-x7wKF55edKF1Ugi2ccHlVTeVy" id="pr"></a>
      <p>Click photo for information.</p>
      <h3 class="so">Basic Info</h3>
      <p>   In Dream car racing evo, the player will build their own cars and upgrade parts to get maximum performance. Drive to earn money, and drive far to get to different maps!!!! So tweak your engines and start racing!!!</p>
      <h3 class="so">Some Things You Need to Know</h3>
      <ul>
        <li>You can un-upgrade parts by clicking on them and pressing the arrows in their page.</li>
        <li>Perform flips to earn extra money.</li>
        <li>Use shock obsorbers in you cars structure to make it stronger and more obsorbant.</li>
        <li>Use pistons to widen and shorten you car's width. Check the photo above to see my perferred layout.</li>
      </ul>
      <h3 class="so">Ratings Chart</h3>
      <table>
        <thead>
        </thead>
        <tr>
          <td>Rating  </td>
          <td>School Rating  </td>
          <td>Difficulty  </td>
        </tr>
        <tr>
        <td>4/5</td>
        <td>5/5*</td>
        <td>3.5/5</td>
        </tr>
      </table>
      <p>* 5/5>>Most teachers let you play</p>
    </div>
    </div>
  </body>
</html>
