<!DOCTYPE html> 
<html>
  <head>
    <title>FlashGamepedia</title>
    <style>
      body {
        background-color: rgb(0,60,400
        );
        align-content:center;
        font-family:serif;
        position:relative;
        bottom: 50px;
      }
      li {
        color:black;

      }
      #listbox {
        float:right;
        width:30%;
        border: 2px dashed rgb(200,0,0);
        padding:3px;
      }
      #fa {
        border: 2px dashed rgb(200,0,0);
        width:65%;
        padding:5px;
      }
      #Goto
      {
        background: rgb(50,000,900);
      }
      #small{
        font-size:10px;
      }
      #r1{
        width:80%;
      }
      .so{
        font-family:sans-serif;
      }
      .lr
      {
        width: 40px;
        height: 40px;
        position:relative;
        left:290px;
        top: 65px;
      }
      #lti{
        border-top:2px dashed rgb(200,0,0);
      }
    </style>
  </head>
  <body>
    <img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    <h1 class="so">Gamepidia|<i>Flash</i></h1>
    <h3>Flash Games Galore</h3>

    <div id="listbox">
      <h3>Top Five Flash Games</h3>
      <ol>
        <li><strong>Zombacolipse 2</strong><br><a href="zombpacolypse2.html"><button>Article</button></a><a href="https://sites.google.com/site/millseagles/home/Games/action-games/zombocalypse-2"><button>Find On Mills Eagles</button></a>       
        <li><strong>Dream Car Racing (evo)</strong><br><a href="DCR.html" ><button>Article</button></a><a href="http://dreamcarracing.com/dcr3-play.html"><button>Find On DCR official website</button></a> </li>
        <li><strong>Command And Control</strong><br><a href="Command%20and%20control.html"><button>Article</button></a><a href="http://www.arcadeprehacks.com/game/26917/command-and-control.html"><button>Find On Arcade Pre Hacks.com</button></a></li>
        <li><strong>Strike Force Heros 2</strong><br><a href="sfh2.html"><button>Article</button></a><a href="https://sites.google.com/site/millseagles/home/Games/action-games/strike-force-heroes-2-unblocked"><button>Find On Mills Eagles</button></a>
        <li><strong>Awesome Cars</strong><br><a href="AC.html"><button>Article</button></a><a href="https://sites.google.com/site/millseagles/home/Games/racing-games/awesome-cars"><button>Find On Mills Eagles</button></a>
        </li>
      </ol>
      <div id="lti"><h4>View our amazing catalog of all the unblocked/blocked games at SPS!</h4><a href="ProjectMap.html"><button>Click Here!!!</button></a></div>
    </div>
    <div id="fa"><h2>Featured Article- Zompacolypse 2</h2>
      <a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjb8qbU66nfAhVF4IMKHddSD_0QjRx6BAgBEAU&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D92oQqyDxuGk&psig=AOvVaw2Thu2Qo4ojx5EZeXsOEBfK&ust=1545238366821705"><img src="https://i.ytimg.com/vi/92oQqyDxuGk/hqdefault.jpg" id="r1" alt="A photo of Zombpacolypse 2"></a>
      <p> <strong>Click photo for information.</strong></p>
      <p> Zompacolypse 2 is an exciting game full of shooting and zombies! We recomend it. In Zompacolypse 2, you will fight zombies in an action packed game. Earn different weapons, perks, and upgrade.</p><a href= "zombpacolypse2.html"><div id="Goto"><button>Go to Article>>></button></div></a>
      
    </div>
  </body>
</html>

