<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
    <style>
    .lr{
    width: 40px;
    height: 40px;
    position:relative;
    left: 290px;
    top: 65px;
    }
    .so
      {
    font-family:sans-serif;
    }
    body {
    background-color: rgb(0,60,400
    );
    align-content:center;
    font-family:serif;
    position:relative;
    bottom: 50px;
    }
    #mp{
    border: 2px dashed rgb(200,0,0);
    padding:3px;
    }
    #bk{
    position:relative;
    left:350px;
    bottom:65px;
    width:80px;
      padding:2px;}
    #aa{
    position:relative;
      bottom:65px;}
      .spacer{
      padding-right: 7px;
      }
      .spacer2{
      padding-right: 40px;
      padding-left: 40px;
      }
      .wa:hover{
      color:red;
      }
      .linked1:active{
       color:black; 
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1 class="so">Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="aa">
      <h3>Flash Games Galore</h3>
    <div id="mp">
      <h2 class="so">Project Map</h2>
      <table>
        <thead>
        </thead>
        <tr>
          <td class="spacer2">Website</td>
          <td class="spacer2">Website URL</td>
        </tr>
        <tr>
          <td><a class="linked1" href="https://sites.google.com/site/millseagles/home/">Mills Eagles(general)</a></td>
        <td>https://sites.google.com/site/millseagles/home/</td>
        </tr>
        <tr>
          <td><a class="linked1" href="https://sites.google.com/site/millseagles/home/Games/action-games/strike-force-heroes-2-unblocked">Stike Force Heros 2</a></td>
          <td>https://sites.google.com/site/millseagles/home/Games/action-games/strike-force-heroes-2-unblocked </td>
        </tr>
        <tr>>>
          <td><a class="linked1" href="https://sites.google.com/site/shsgames2017/home/zombopocalypse-2">Zombpacolypse 2</a></td>
          <td>https://sites.google.com/site/shsgames2017/home/zo<br>mbopocalypse-2</td>
        </tr>
        <tr>
          <td><a class="linked1" href="https://www.coolmathgames.com/0-run-3">Run 3</a></td>
          <td>https://www.coolmathgames.com/0-run-3</td>
        </tr>
        <tr>
          <td><a class="linked1" href="https://sites.google.com/site/shsgames2017/home/happy-wheels">Happy Wheels</a></td>
          <td><div class="wa">https://sites.google.com/site/shsgames2017/home/happy-wheels  This website is violent! We recommend not using it.</div></td>
        </tr>
          <tr>
          <td><a class="linked1" href="https://www.coolmathgames.com/0-moto-x3m">Moto X3m</a></td>
          <td><div>https://www.coolmathgames.com/0-moto-x3m</div></td>
        </tr>
          <tr>
          <td><a class="linked1" href="https://sites.google.com/site/unblockedgamessms6969/4th-and-goal">Fourth and Goal</a></td>
          <td><div>https://sites.google.com/site/unblockedgamessms6969/4th-and-goal</div></td>
        </tr>
      </table>
      </div>
    </div>
    <script>
      //this is where the javascript goes!!!
      //I gave up...
      //mills-eagles-home
    </script>
  </body>
</html>
