<!DOCTYPE html>
<html>
  <head>
    <title>Gamepedia</title>
    <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
        <link rel="shortcut icon" href="LogoMakr_3kuCQr.png" />
    <style>
      .lr{
        width: 40px;
        height: 40px;
        position:relative;
        left: 290px;
        top: 65px;
      }
      
      body {
        background-color: rgb(0,60,400
        );
        align-content:center;
        font-family:sans-serif;
        position:relative;
        bottom: 50px;
      }
      #ma{
        border-radius: 20px;
        border: 2px solid rgb(0,0,0);
        width: 98%;
        padding:3px;
      }
      #bk{
        position:relative;
        left:550px;
        bottom:65px;
        width:80px;
        padding:2px;
      }
      #au{
        position:relative;
        bottom:65px;
      }
      #pr{
        width:81%;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><img class="lr" src="LogoMakr_3kuCQr.png" alt="Gamepedia Logo">
    </a><h1>Gamepidia|<i>Flash</i></h1>
    <a href="index.html"><button id="bk">Back To <br> Gamepidia</button></a>
    <div id="au">
      <h3>Flash Games Galore</h3>
      <div id="ma">
        <h2> Strike Force Heros 2</h2>
      <img src="sfh2capture.PNG" id="pr" alt="A photo of Strike Force Heros 2">
        <h3>Basic Info</h3>
        <p>In Strike Force Heros 2, you will battle other players or bots in an epic flash game that can captivate in a second. Buy weapons, upgrade, and get more skines to dominate the battlefield. An important part of this game is campain mode, wich goes along with strike force heros 1.</p>
        <h3>Some Things You Need to Know</h3>
        <ul>
          <li>Use the slot machine to get more weapons.</li>
          <li>In campain mode, you fight with and against bots.</li>
          <li>You can also buy weapons.</li>
        </ul>
        <h3>Ratings Chart</h3>
        <table>
          <thead>
          </thead>
          <tr>
            <td>Rating  </td>
            <td>School Rating  </td>
            <td>Difficulty  </td>
          </tr>
          <tr>
          <td>2.5/5</td>
          <td>1.2/5*</td>
          <td>4.5/5</td>
          </tr>
        </table>
        <p>* 1.2/5>>Most teachers do not let you play</p>
      </div>
    </div>
  </body>
</html>
